{
    "cSpell.words": [
        "Actividades",
        "Ambiente",
        "Anulacion",
        "codigo",
        "codigos",
        "Comunicacion",
        "Cufd",
        "cuis",
        "Documento",
        "Factura",
        "Facturacion",
        "Fecha",
        "Leyendas",
        "lista",
        "Masivo",
        "Modalidad",
        "Motivo",
        "Notifca",
        "Operaciones",
        "Parametrica",
        "Parametricas",
        "Produccion",
        "Pruebas",
        "Punto",
        "respuesta",
        "Revocado",
        "Servicio",
        "Sincronizacion",
        "sincronizar",
        "solicitud",
        "Sucursal",
        "Venta",
        "Verificacion",
        "verificar"
    ]
}